{
	"name": "mario",

	"defaultcolors": [
		[[225,32,0],
		[134,112,0],
		[252,151,58]],
		
		[[255,255,255],
		[0,168,0],
		[252,151,58]],
		
		[[0,0,0],
		[200,76,12],
		[252,188,176]],
		
		[[32,56,236],
		[0,128,136],
		[252,152,56]]
		],
		
	"flowercolor": [[252,216,168], [216,40,0], [252,152,56]],
	"hammersuitcolor": [[0,0,0], [255,255,255], [252,152,56]],
	"frogsuitcolor": [[0,168,0], [0,0,0], [252,152,56]],
	"iceflowercolor": [[225,255,255], [60, 188, 252], [252,152,56]],
	"tanookisuitcolor": [[200,76,12], [0,0,0], [252,152,56]],
	"superballcolor": [[100,100,50], [160,160,100], [230,230,180]],
	
	"smallducking": false,

	"swimpushframes": 1,
	"fenceframes": 2,
	"smallduckingframes": 1,

	"smalloffsetX": 6,
	"smalloffsetY": 3,
	"smallquadcenterX": 11,
	"smallquadcenterY": 10,
	"smallquadwidth": 20,
	"smallquadheight": 20,
	"smallimgwidth": 380,
	"smallimgheight": 100,

	"shrinkquadcenterX": 9,
	"shrinkquadcenterY": 32,
	"shrinkoffsetY": -3,
	"shrinkquadcenterY2": 16,

	"growquadwidth": 20,
	"growquadheight": 24,
	"growquadcenterY": 16,
	"growquadcenterY2": 10,

	"bigquadcenterY": 20,
	"bigquadcenterX": 9,
	"bigoffsetY": -3,
	"bigoffsetX": 6,
	"bigquadwidth": 20,
	"bigquadheight": 36,
	"bigimgwidth": 340,
	"bigimgheight": 180,

	"duckquadcenterY": 26,
	"duckoffsetY": 3,

	"hammerquadcenterY": 20,
	"hammerquadcenterX": 9,
	"hammeroffsetY": -3,
	"hammeroffsetX": 6,
	"hammerquadwidth": 20,
	"hammerquadheight": 36,
	"hammerimgwidth": 340,
	"hammerimgheight": 180,
	
	"frogquadcenterY": 24,
	"frogquadcenterX": 9,
	"frogoffsetY": -1,
	"frogoffsetX": 6,
	"frogquadwidth": 20,
	"frogquadheight": 36,
	"frogimgwidth": 340,
	"frogimgheight": 180,

	"raccoonquadcenterY": 20,
	"raccoonquadcenterX": 14,
	"raccoonoffsetY": -3,
	"raccoonoffsetX": 6,
	"raccoonquadwidth": 26,
	"raccoonquadheight": 36,
	"raccoonimgwidth": 754,
	"raccoonimgheight": 180,

	"raccoonhatoffsetX": -5,
	"raccoonhatspinoffsetX": -1,

	"hugeoffsetX": 18,
	"hugeoffsetY": -41,
	"hugequadcenterX": 9,
	"hugequadcenterY": 20,
	"hugeclassicoffsetX": 12,
	"hugeclassicoffsetY": -1,
	"hugeclassicquadcenterX": 11,
	"hugeclassicquadcenterY": 10,

	"hugeclassicduckquadcenterY": 22,
	"hugeclassicduckoffsetY": 7,

	"capequadwidth": 34,
	"capequadheight": 36,
	"capeimgwidth": 984,
	"capeimgheight": 180,
	"capequadcenterY": 20,
	"capequadcenterX": 17,
	"capeoffsetY": -3,
	"capeoffsetX": 6,

	"capehatoffsetx": -8,

	"^_comment": "these are specifically for the cape image",
	"capeimgoffsetX": 0,
	"capeimgoffsetY": 0,
	"capeimgduckingoffsetY": -6,
	"capeimgfenceoffsetX": -9,
	"capeimgfireenemyoffsetX": 8,

	"tinyoffsetX": 3,
	"tinyoffsetY": 4,
	"tinyquadcenterX": 5,
	"tinyquadcenterY": 6,
	"tinyquadwidth": 10,
	"tinyquadheight": 10,
	"tinyimgwidth": 190,
	"tinyimgheight": 50,

	"shellquadcenterY": 20,
	"shellquadcenterX": 9,
	"shelloffsetY": -3,
	"shelloffsetX": 6,
	"shellquadwidth": 20,
	"shellquadheight": 36,
	"shellimgwidth": 400,
	"shellimgheight": 180,

	"boomerangquadcenterY": 20,
	"boomerangquadcenterX": 9,
	"boomerangoffsetY": -3,
	"boomerangoffsetX": 6,
	"boomerangquadwidth": 20,
	"boomerangquadheight": 36,
	"boomerangimgwidth": 340,
	"boomerangimgheight": 180,

	"hats": true,
	"defaulthat": 1,
	"hatoffsets": {
		"idle": [0,0],
		"running": [[0,0],[0,0],[-1,-1]],
		"sliding": [0,0],
		"jumping": [0,-1],
		"falling": [0,0],
		"climbing": [[2,0],[2,-1]],
		"fence": [[0,0],[0,0]],
		"swimming": [[1,-1],[1,-1],[1,-1],[1,-1],[1,-1]],
		"grow": [-6,0],
		"dead": [1,-2]
	},
	
	"bighatoffsets": {
		"idle": [-4,-2],
		"fire": [-5,-4],
		"running": [[-5,-4],[-4,-3],[-3,-2]],
		"sliding": [-5,-2],
		"jumping": [-4,-4],
		"falling": [-4,-2],
		"climbing": [[-4,-4],[-4,-4]],
		"fence": [[-4,-4],[-4,-4]],
		"swimming": [[-5,-4],[-5,-4],[-5,-4],[-5,-4],[-5,-4]],
		"ducking": [-5,-12],
		"capefly": [[-10,-10],[-11,-15],[-10,-19],[-11,-21],[-9,-22],[-9,-24]],
		"grow": [-6,0]
	},

	"skinnyhatoffsets": {
		"idle": [1,0],
		"running": [[2, -2],[1,-1],[3,0]],
		"sliding": [-1,-3],
		"jumping": [2,-2],
		"falling": [1,0],
		"climbing": [[2,0],[4,-2]],
		"fence": [[2,0],[2,0]],
		"swimming": [[0,0],[0,-1],[0,-1],[0,-1],[0,0]],
		"ducking": [1,-13]
	}
}